{
  "name": "webrtc_p2p",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "ngrok": "ngrok http 3000",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/ws": "^8.18.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}